<!DOCTYPE html>
<html>
<head>
    <title>MI PRIMERA PAGINA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Biografía</h1>
        
    </header>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="contacto.html">Formulario de Contacto</a>

    </nav>
    <main>
        Hola soy Alvaro Javier Garcia, me encuentro actualmente cursando la Tecnicatura Universitaria Desarrollo Web, desde el nodo de Ingeniero Jacobacci.

        <img src="img/foto.jpg" alt="Mi foto" width="400" height="400"> <class="mi-imagen">  
        </main>
    <footer>
        <p>&copy;2024 _Universidad Nacional Del Comahue _Localidad : Ingeniero Jacobacci _Laboratorio N°2.</p>
    </footer>
</body>
</html>