<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacjto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        form {
            width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        .opciones {
            display: flex;
            flex-direction: column;
        }
        
        .opciones label {
            display: flex;
            align-items: center;
        }
        
        .opciones input[type="radio"],
        .opciones input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .opciones {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            /* Espacio entre grupos de opciones */
        }
        
        .opciones label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .opciones input[type="radio"],
        .opciones input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <img src="img/Captura.PNG" alt="Mi foto" width="1000" height="200">
    <div class="mi-imagen">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Biografia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <body>

        <h1>Formulario de Contacto</h1>

        <form id="contactoForm">

            <label for="nombre">Nombre (máximo 20 caracteres):</label>
            <input type="text" id="nombre" name="nombre" maxlength="20" required>

            <label for="apellido">Apellido (máximo 20 caracteres) :</label>
            <input type="text" id="apellido" name="apellido" maxlength="20" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="ejemplo: 111-234-5678" onfocus="this.placeholder = ''">

            <label for="edad">Edad mínimo 16 y máximo 120 años:</label>
            <input type="number" id="edad" name="edad" min="16" max="120">

            <label for="direccion">Dirección:</label>
            <textarea id="direccion" name="direccion"></textarea>

            <label for="provincia">Provincia:</label>
            <input type="text" id="provincia" name="provincia" list="provincias">

            <datalist id="provincias">
                <option value="Neuquén">
                <option value="Río Negro">
                <option value="Chubut">
                <option value="Santa Cruz">
                <option value="Tierra del Fuego">
            </datalist>

            <label for="codigoPostal">Código Postal
                (A1234ABC):</label>
            <input type="text" id="codigoPostal" name="codigoPostal" pattern="[A-Z]\d{4}[A-Z]{3}">

            <fieldset>
                <label>
                    Correo electrónico
                    <input type="radio" name="contacto" value="email" checked>
                </label>
                <label>
                    Correo postal
                    <input type="radio" name="contacto" value="postal">
                </label>
                <label>
                    Teléfono
                    <input type="radio" name="contacto" value="telefono">
                </label>
            </fieldset>

            <fieldset>
                <label>
                    Noticias
                    <input type="checkbox" name="suscripcion" value="noticias">
                </label>
                <label>
                    Promociones
                    <input type="checkbox" name="suscripcion" value="promociones">
                </label>
                <label>
                    Alertas
                    <input type="checkbox" name="suscripcion" value="alertas" checked>
                </label>
                <label>
                    Eventos
                    <input type="checkbox" name="suscripcion" value="eventos">
                </label>
            </fieldset>

            <button type="submit">Cargar</button>
        </form>

        <h2>Resumen de tu solicitud</h2>

        <table>
            <tr>
                <th>Campo</th>
                <th>Valor</th>
            </tr>
            <th>Apellido</th>
            <th></th>
            </tr>
            <th>Email</th>
            <th></th>
            </tr>
            <th>Teléfono</th>
            <th></th>
            </tr>
            <th>Edad</th>
            <th></th>
            </tr>
            <tr>
                <th>Dirección</th>
                <th></th>
            </tr>
            <th>Provincia</th>
            <th></th>
            </tr>
            <th>Código Postal</th>
            <th></th>
        </table>

</html>