<!DOCTYPE html>
<html>
<head>
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alvaro Javier Garcia</h1>
        <img id="logo" src="img/logoCurza.png" alt="Logo CURZA">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Biografía</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="acerca-de">
            <p class="sticky-text">LABORATORIO 4</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2024 Universidad Nacional del Comahue - Localidad: Ingeniero Jacobacci - Laboratorio N°2</p>
        <a href="#" class="back-to-top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>