@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', Arial, sans-serif; 
  background-color: #f0f0f0;
  margin: 0; 
}

h1 {
  color: #333;
  text-align: center;
  font-size: 2em; 
  margin: 0; 
}

#logo {
  width: 100px;
  height: 100px;
  float: right;
  animation-name: girar;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; 
  }
  
  nav {
    position: relative;
    z-index: 99; 
  }

nav ul {
  list-style: none; 
  padding: 0;
  margin: 0;
  text-align: center; 
}

nav li {
  display: inline-block;
  margin: 0 10px; 
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold; 
}

main {
  padding: 20px; 
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee; 
}

#acerca-de .sticky-text {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 1;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.fas {
    font-size: 24px;
}
